<?php

/**
 * @file
 * Install file for Related Artifacts custom ompound field module.
 *
 * Used to install a field schema for the
 * Related Artifacts field that includes:
 * Title
 * Image
 * Link (optional)
 * Upload (optional).
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the schema for Related Artifacts field.
 */
function cpe_related_artifacts_field_schema($field) {
  $columns = array();
  $foreign_keys = array();

  switch ($field['type']) {
    case 'related_artifacts':
      $columns['image_fid'] = array(
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'description' => 'The {file_managed}.fid for a related artifact thumbnail.',
      );
      $foreign_keys['image_fid'] = array(
        'table' => 'file_managed',
        'columns' => array('image_fid' => 'fid'),
      );
      $columns['link_title'] = array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => '',
      );
      $columns['link_href'] = array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Stores caption for the hero photo compound field.',
      );
      $columns['file_fid'] = array(
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'description' => 'The {file_managed}.fid for a related artifact document upload.',
      );
      $foreign_keys['file_fid'] = array(
        'table' => 'file_managed',
        'columns' => array('file_fid' => 'fid'),
      );
      break;
  }

  return array(
    'columns' => $columns,
    'foreign keys' => $foreign_keys,
  );
}
