<?php
/**
 * @file
 * Module definition for the UTexas Admin module.
 *
 * Creates a UTexas placeholder menu for administration tasks, and replaces the
 * Javascript for Admin and other themes.
 */

/**
 * UTexas administration permission.
 */
define('UTEXAS_ADMIN_MINIMUM_PHP', '5.4.0');

/**
 * Implements hook_requirements().
 */
function utexas_admin_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  // Test PHP version.
  $requirements['utexas-php'] = array(
    'title' => $t('PHP (UTexas)'),
    'value' => ($phase == 'runtime') ? l(phpversion(), 'admin/reports/status/php') : phpversion(),
  );
  if (version_compare(phpversion(), UTEXAS_ADMIN_MINIMUM_PHP) < 0) {
    $requirements['utexas-php']['description'] = $t('Your PHP installation is too old. This distribution requires at least PHP %version.', array('%version' => UTEXAS_ADMIN_MINIMUM_PHP));
    $requirements['utexas-php']['severity'] = REQUIREMENT_ERROR;
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function utexas_admin_install() {
  // Set the initial value for the schema version so we can run updates after
  // install.
  drupal_set_installed_schema_version('utexas_admin', 7102);

  // Add the "show_date" field to the node table.
  db_add_field('node', 'show_date', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Custom publishing option to display date',
  ));
  // Add the "show_breadcrumb" field to the node table.
  db_add_field('node', 'show_breadcrumb', array(
    'type' => 'int',
    'not null' => FALSE,
    'default' => NULL,
    'description' => 'Custom publishing option to display breadcrumb',
  ));
}

/**
 * Implements hook_update_N().
 *
 * Add the "show_date" field to the node table.
 */
function utexas_admin_update_7101() {
  db_add_field('node', 'show_date', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Custom publishing option to display date',
  ));
}

/**
 * Implements hook_update_N().
 *
 * Add the "show_breadcrumb" field to the node table.
 */
function utexas_admin_update_7102() {
  // Add the "show_breadcrumb" field to the node table.
  db_add_field('node', 'show_breadcrumb', array(
    'type' => 'int',
    'not null' => FALSE,
    'default' => NULL,
    'description' => 'Custom publishing option to display breadcrumb',
  ));
}

/**
 * Implements hook_uninstall().
 *
 * Remove the "show_date" field from the node table.
 */
function utexas_admin_uninstall() {
  db_drop_field('node', 'show_date');
}
