<?php
/**
 * @file
 * Install file for Photo Content module. Used to install a field schema
 * for the Photo Content compound field.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the schema for Photo Content Area fields.
 */
function utexas_photo_content_area_field_schema($field) {
  $columns = array();
  $foreign_keys = array();

  switch ($field['type']) {
    case 'utexas_photo_content_area':
      $columns['image_fid'] = array(
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'description' => 'The {file_managed}.fid for a photo content area image',
      );
      $foreign_keys['image_fid'] = array(
        'table' => 'file_managed',
        'columns' => array('image_fid' => 'fid'),
      );
      $columns['headline'] = array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Stores headline for the photo content compound field.',
      );
      $columns['credit'] = array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Stores photo credit for the photo content compound field.',
      );
      $columns['copy_value'] = array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'Stores copy for the photo content compound field.',
      );
      $columns['copy_format'] = array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Stores text format for the photo content compound field.',
      );
      $foreign_keys['copy_format'] = array(
        'table' => 'filter_format',
        'columns' => array('copy_format' => 'format'),
      );
      $columns['links'] = array(
        'type' => 'blob',
        'serialize' => TRUE,
        'not null' => FALSE,
        'description' => 'Stores serialized array of links for the photo content compound field.',
      );
      break;
  }

  return array(
    'columns' => $columns,
    'foreign keys' => $foreign_keys,
  );
}
