<?php

/**
 * @file
 * Install for CPE initial deployment.
 */

 /**
 * Implements hook_install().
 */
function cpe_deployment_install() {
  drupal_set_installed_schema_version('cpe_deployment', 7100);
}

/**
 * Implements hook_update_N().
 *
 * Generate initial taxonomy terms.
 */
function cpe_deployment_update_7101() {
  // Enable the custom theme.
  $enable = array(
    'theme_default' => 'cpe',
  );
  theme_enable($enable);

  // Set custom theme as default.
  variable_set('theme_default', $enable['theme_default']);

  // Enable the following Features/Modules.
  $enable = array(
    'cpe_content_type_instructor',
    'cpe_content_type_section',
    'cpe_content_type_course',
    'cpe_content_type_mcc',
    'cpe_content_type_scc',
    'cpe_content_type_aos',
    'cpe_info_sessions_view',
    'cpe_rel_art_img',
    'cpe_related_artifacts',
    'cpe_cart',
  );

  module_enable($enable);

  // Install CPE Taxonomy terms.
  _install_taxonomy_terms();
}
