<?php
/**
 * @file
 * Installation file for the Resource module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines resource field schema.
 */
function utexas_resource_field_schema($field) {
  $columns = array();
  $foreign_keys = array();

  switch ($field['type']) {
    case 'utexas_resource':
      $columns['title'] = array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Stores title for resource collection',
      );
      $columns['headline'] = array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Stores headline for individual resource',
      );
      $columns['image_fid'] = array(
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => FALSE,
        'description' => 'The {file_managed}.fid for a resource unit image',
      );
      $foreign_keys['image_fid'] = array(
        'table' => 'file_managed',
        'columns' => array('image_fid' => 'fid'),
      );
      $columns['links'] = array(
        'type' => 'blob',
        'size' => 'normal',
        'serialize' => TRUE,
        'not null' => FALSE,
        'description' => 'Stores serialized array of links for the flexible content area.',
      );
      break;
  }

  return array(
    'columns' => $columns,
    'foreign keys' => $foreign_keys,
  );
}
