<?php

/**
 * @file
 * Install file for CPE Cart module.
 */

/**
 * Implements hook_install().
 */
function cpe_cart_install() {
  $permissions = array('administer cpe cart');
  foreach (array('administrator') as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_grant_permissions($role->rid, $permissions);
  }
  drupal_set_installed_schema_version('cpe_cart', 7100);
}

/**
 * Implements hook_update_N().
 *
 * Grants new "administer cpe cart" perm to administrator role.
 */
function cpe_cart_update_7100() {
  $permissions = array('administer cpe cart');
  foreach (array('administrator') as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_grant_permissions($role->rid, $permissions);
  }
}

/**
 * Implements hook_uninstall().
 */
function cpe_cart_uninstall() {
  variable_del('cpe_cart_cookie_name');
  variable_del('cpe_cart_class_id_length');
  variable_del('cpe_cart_cookie_domain');
  variable_del('cpe_cart_checkout_url');
  variable_del('cpe_cart_checkout_url_query_params');
}
