<?php

/**
 * @file
 * UTexas Contact Info Install profile.
 *
 * Add hook_update_N() functions here to create default contact forms.
 */

/**
 * Implements hook_schema().
 */
function utexas_contact_info_schema() {

  $schema = array();

  $schema['utexas_contact_info'] = array(
    'description' => 'The base table for the Contact Info entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the Contact Info entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'Internal entity name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'required' => TRUE,
      ),
      'name' => array(
        'description' => 'Contact Info Label',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'required' => TRUE,
      ),
      'field_location_1' => array(
        'description' => 'First location field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'field_location_2' => array(
        'description' => 'Second location field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'field_location_3' => array(
        'description' => 'Thrid location field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'field_location_city' => array(
        'description' => 'City location field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'field_location_state' => array(
        'description' => 'State location field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'field_location_zip' => array(
        'description' => 'Zip location field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'field_address_1' => array(
        'description' => 'First address field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'field_address_2' => array(
        'description' => 'Second address field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'field_address_3' => array(
        'description' => 'Thrid address field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'field_address_city' => array(
        'description' => 'City address field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'field_address_state' => array(
        'description' => 'State address field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'field_address_zip' => array(
        'description' => 'Zip address field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'field_url' => array(
        'description' => 'Website field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'field_phone' => array(
        'description' => 'Phone field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'field_fax' => array(
        'description' => 'Fax field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'field_email' => array(
        'description' => 'Email field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;

}

/**
 * Implements hook_install().
 */
function utexas_contact_info_install() {
  // Set the initial value for the schema version so we can
  // run updates after install.
  drupal_set_installed_schema_version('utexas_contact_info', 7102);

  $permissions = array(
    'view contact info forms',
  );
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, $permissions);
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, $permissions);
}

/**
 * Implements hook_update_N().
 *
 * Adds internal label to contact info entities.
 */
function utexas_contact_info_update_7101() {
  $spec = array(
    'description' => 'Stores internal label for contact info entities',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
  );

  $data_table_name = 'utexas_contact_info';
  $field_name = 'label';

  db_add_field($data_table_name, $field_name, $spec);

  drupal_set_message(t('Label field added to contact info entities.'));
}

/**
 * Implements hook_update_N().
 *
 *  Set the label on any existing entities to the current name.
 */
function utexas_contact_info_update_7102() {
  $entities = entity_load('contact_info', FALSE, array(), FALSE);
  foreach ($entities as $value) {
    // Update field values manually.
    $q = db_update('utexas_contact_info');
    $q->fields(array('label' => $value->name));
    $q->condition('id', $value->id);
    $q->execute();
  }
  drupal_set_message(t('New label field values set to current name.'));
}
