<?php
/**
 * @file
 * Install file for UTexas SAML Auth Helper module.
 */

/**
 * Implements hook_install().
 */
function utexas_saml_auth_helper_install() {
  // Set the initial value for the schema version.
  drupal_set_installed_schema_version('utexas_saml_auth_helper', 7101);
}

/**
 * Implements hook_enable().
 */
function utexas_saml_auth_helper_enable() {
  _utexas_saml_auth_helper_add_settings();
}

/**
 * Implements hook_update_N().
 *
 * Update email message for new accounts & restrict new accounts from visitors.
 */
function utexas_saml_auth_helper_update_7101() {
  _utexas_saml_auth_helper_add_settings();
}

/**
 * Custom function to do SAML-related variable sets.
 */
function _utexas_saml_auth_helper_add_settings() {
    $body = '[user:name],

A site administrator at [site:name] has created an account for you. You may now log in with your EID by clicking this link or copying and pasting it to your browser:

[site:url]saml_login

Note: if you were not expecting this email, instead contact your supervisor to verify the authenticity of this notification.

--  [site:name] team';

  variable_set('user_mail_register_admin_created_body', $body);
  variable_set('user_mail_status_activated_body', $body);
}

/**
 * Implements hook_disable().
 */
function utexas_saml_auth_helper_disable() {
  variable_del('user_mail_register_admin_created_body');
  variable_del('user_mail_status_activated_body');
}
